apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'Rezor'

    publishedGroupId = 'com.kiaora.rezorlibrary'
    libraryName = 'rezorlibrary'
    artifact = 'rezorlibrary'

    siteUrl = 'https://github.com/sonali9421/Payment-getway'
    gitUrl = 'https://github.com/sonali9421/Payment-getway.git'

    libraryDescription = 'Rezor Payment gateway Integration'
    libraryVersion = '0.0.1'
}

version = '1.0'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.razorpay:checkout:1.4.8'

}
