# Payment-getway

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiaora/paymentgetwayapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiaora/paymentgetwayapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiaora/paymentgetwayapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paypallibrary/: build.gradle
paypallibrary/src/androidTest/java/com/kiaora/paypallibrary/: ExampleInstrumentedTest.java
paypallibrary/src/main/: AndroidManifest.xml
paypallibrary/src/main/java/com/kiaora/paypallibrary/: PaypalActivity.java
paypallibrary/src/main/res/layout/: activity_paypal.xml
paypallibrary/src/main/res/values/: strings.xml
paypallibrary/src/test/java/com/kiaora/paypallibrary/: ExampleUnitTest.java
payumonylibrary/: build.gradle
payumonylibrary/src/androidTest/java/com/kiaora/payumonylibrary/: ExampleInstrumentedTest.java
payumonylibrary/src/main/: AndroidManifest.xml
payumonylibrary/src/main/java/com/kiaora/payumonylibrary/: AppEnvironment.java  AppPreference.java  BaseActivity.java  BaseApplication.java  PayuMoneyActivity.java
payumonylibrary/src/main/res/layout/: activity_payu_money.xml
payumonylibrary/src/main/res/values/: strings.xml
payumonylibrary/src/test/java/com/kiaora/payumonylibrary/: ExampleUnitTest.java
rezorlibrary/: build.gradle
rezorlibrary/src/androidTest/java/com/kiaora/rezorlibrary/: ExampleInstrumentedTest.java
rezorlibrary/src/main/: AndroidManifest.xml
rezorlibrary/src/main/java/com/kiaora/rezorlibrary/: RazorActivity.java
rezorlibrary/src/main/res/values/: strings.xml
rezorlibrary/src/test/java/com/kiaora/rezorlibrary/: ExampleUnitTest.java
